body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: right;
}

nav {
    grid-area: nav;
    background-color: #666;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: left;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    background-color: #999;
}

article {
    flex: 1 1 300px;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #888;
}

aside {
    grid-area: aside;
    background-color: #666;
    padding: 20px;
    border-left: 1px solid #ccc;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #666;
    padding: 20px;
    text-align: center;
}

.nav-back {
    position: absolute;
    top: 10px;
    left: 10px;
}

.nav-back a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
    }
}